{
  "short_name": "Sarwar Jahan",
  "name": "Sarwar Jahan's Personal Website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Sarwar Jahan's Personal Website is a Progressive Web App (PWA) that allows users to access Sarwar Jahan's website on their mobile or desktop devices. The PWA provides a seamless user experience, with features such as offline access, push notifications, and app-like interface. Users can browse Sarwar Jahan's blog posts, view his portfolio, and get in touch with him through the contact form. The PWA is fast, reliable, and accessible, making it easy for users to stay up-to-date with Sarwar Jahan's work and connect with him on the go. [ChatGPT 😉]"
}
